<?xml version="1.0" encoding="utf-8"?>
<!-- 大枠 -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootDesign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/unit_task_frame"
    android:orientation="vertical"
    android:enabled="true">

        <TextView
            android:id="@+id/tv_setName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="やること"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectedtaskList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
